{
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/page?file=index"
    },
    {
      "source": "/assessment.html",
      "destination": "/api/page?file=assessment"
    },
    {
      "source": "/assessment",
      "destination": "/api/page?file=assessment"
    },
    {
      "source": "/results.html",
      "destination": "/api/page?file=results"
    },
    {
      "source": "/results",
      "destination": "/api/page?file=results"
    },
    {
      "source": "/thank-you.html",
      "destination": "/api/page?file=thankyou"
    },
    {
      "source": "/thank-you",
      "destination": "/api/page?file=thankyou"
    },
    {
      "source": "/admin.html",
      "destination": "/api/page?file=admin"
    },
    {
      "source": "/admin",
      "destination": "/api/page?file=admin"
    }
  ]
}
